console.log("apna college")
   name = "tony stark";
    // name is a variable
    let age = 12; 
    //age is a variable 
name = "khushboo";
console.log (name,age);

  let a = 8;
  console.log(a);
}
// DATA TYPES;
number, string, undefined, boolean,null , biglnt, symbol ;
  let age = 24;//number
  let name = "khushboo";//string
  let isstudent = true;//boolean
  let x;  //undefined
  let data = null;//null
console.log(age,);
console.log(name);
console.log(isstudent);
console.log(x);
console.log(data);
var student = {
  name : 'khushboo',
  age : 19,
  marks : 95,
  ispass : true,
};
student ["age"] = student["age"]+1;
console.log(student["age"]);

var pen = {
       name : "parker jotter standard",
       rating : 7002,
        isdealoftheday : true,
  price : 270,
};
console.log(pen);

var profile = {
  username : 'khushboo',
  posts : 195,
  followers : 569,
  following : 4,
  isfollow : true,
};
console.log (profile);

Arithmetic operators in java
let a = 1;
let b = 9;
console.log("a + b =" , a + b);
console.log("a - b =" , a - b);
console.log("a * b =" , a * b);
console.log("a / b =" , a / b);
console.log("a ** b =" , a ** b);
console.log("a % b =" , a % b);

unary operator
let a = 4;
let b = 5;
console.log("a =", a);
a--;
console.log("a =", a);
b++;
console.log("b =", b);
console.log("++a =", ++a);
console.log("--a =", --a);
console.log("a++ =",a++);
console.log("a =", a);
console.log("a-- =",a--);
console.log(" =", a);

assignment operators
 let a = 5;
 let b = 25;
 a += 2;
 console.log("a =", a);
 b -= 8;
  console.log("b =", b);
 a *= 9;
 console.log("a = ", a);
 b %= 7;
  console.log("b = ", b);
  a **= 8;
    console.log("a = ", a);

comparison operator

let a = 6;
let b = 8;
let c = 9
let d = 5
console.log("a==b", a==b);
console.log("a!=b", a!=b);
console.log("a===b", a===b);
console.log("a!==b", a!==b);
console.log("a > b", a > b);
console.log("a >= ", a >= b);
console.log("a < b", a < b>c);
console.log("a <= b < c > d", a <= b <c);

logical operator;

 let a = 8;
 let b = 7;

 let cond1 = a < b ;
let cond2 = a === b ;

console.log("cond1 || cond2", a < b ||cond2 );
console.log(" ! (8>9)", !(a===8));
