CONDITIONAL STATEMENTS 

let age = 19;

if (age > 18) {
    console.log( "you can vote");
}

// let age = 16;

 if (age < 18) {
    console.log("you cannot vote");
 }


let mode = "light";
let color ;

if(mode === "dark"){
    color ="black";
}

if (mode === "light"){
    color = "white";
}
console.log (color);

if-else statement
let mode = " dark=mode";
let color ;
if (mode === "dark-mode"){
    color = "black";
}else{
    color = "white";
}
console.log(color);

let  age = 19;
if (age > 18){
console.log("vote")
}else{
    console.log ("not vote");
}
console.log (age);

EVEN OR ODD
 let num = 8;
 if (num % 2 === 0){
    console.log ("even");
 }else{
    console.log("odd");
 }

  let number = 9;
 if (num % 2 === 0){
    console.log ("even");
 }else{
    console.log("odd");
 }
