LOOPS IN JS;
PRINT 1 TO 5
for ( let i = 1 ; i <= 5 ; i++){
    console.log("khushboo");
}

CALCULATE SUM OF 1 TO N

WHILE LOOP

let i = 1 ;
while(i <= 5 ){
    console.log(i);
    i++;
}


DO-WHILE LOOP

let i = 1;
do {
    console.log(" i =",i);
    i++;
} while ( i <= 5);

 FOR-0F LOOP
 

let str = "khushboo";

for(let i of str){
    console.log ("i =",i);
}

let str ="khushboo";
 let size = 0 ;
 for (let i of str){
    console.log("i =", i);
  size++;
 }
 console.log ("string size = ", size);

 

 for(let i = 1; i <= 100; i++){
    console.log("i=",i);
 }.
